post_install() {
    if [ -z "`grep '^pipobot:' /etc/group`" ]; then
        groupadd -r pipobot
    fi
    if [ -z "`grep '^pipobot:' /etc/passwd`" ]; then
        useradd -r -g pipobot -d /var/lib/pipobot -s /bin/false pipobot
    fi

    chown -R pipobot:pipobot /var/lib/pipobot
    chown -R pipobot:pipobot /var/log/pipobot

    echo ">> A sample configuration file has been installed in /etc/pipobot.conf.yml"
    echo ">> For more documentation, you can have a look at https://github.com/pipoteam/pipobot"
    echo ">> You can find modules for pipobot in the pipobot-modules package"
    echo ">> or directly in https://github.com/pipoteam/pipobot-modules"
}

post_upgrade() {
    post_install $1
}

post_remove() {
    userdel pipobot

    paths=(/var/lib/pipobot /var/log/pipobot)

    first=true
    for path in ${paths[@]}; do
        if [ -d $path ]; then
            if $first; then
                first=false
                echo "==> Leftover Paths:"
            fi
            echo "==> $path"
        fi
    done
}
