#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

USER=pipobot
PIDFILE=/var/run/pipobot.pid
CONFFILE=/etc/pipobot/settings.yml
LOGFILE=/var/log/pipobot.log

[[ -f $PIDFILE ]] && PID=$(cat $PIDFILE)
[[ -d /proc/$PID ]] || PID=

case "$1" in
  start)
    stat_busy "Starting Bot"
    [[ -z $PID ]] && su -s '/bin/sh' $USER -c "/usr/bin/pipobot $CONFILE > $LOGFILE 2>&1 &"
    if [ $? -gt 0 ]; then
      stat_fail
    else
      sleep 1
      echo $(pgrep -u $USER bot.py) > $PIDFILE
      add_daemon pipobot
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping Bot"
    [[ ! -z $PID ]] && kill $PID &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      kill $PID
      rm $PIDFILE
      rm_daemon pipobot
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0

