#! /bin/sh

DIR=/usr/bin
EXEC=pipobot
DAEMON=$DIR/$EXEC
NAME=pipobot
DESC=pipobot
USER=pipobot
GROUP=pipobot
CMDLINE=''

set -e

case "$1" in
  start)
	echo -n "Starting $DESC: "
	export PID
	start-stop-daemon -b -c $USER:$GROUP --start --quiet -n $EXEC\
		--exec $DAEMON -- $CMDLINE
	echo "$NAME."
	;;
  stop)
	echo -n "Stopping $DESC: "
	start-stop-daemon --stop --quiet --retry 3 -n $EXEC
	echo "$NAME."
	;;
  #reload)
	#
	#	If the daemon can reload its config files on the fly
	#	for example by sending it SIGHUP, do it here.
	#
	#	If the daemon responds to changes in its config file
	#	directly anyway, make this a do-nothing entry.
	#
	# echo "Reloading $DESC configuration files."
	# start-stop-daemon --stop --signal 1 --quiet --pidfile \
	#	/var/run/jabber/$NAME.pid --exec $DAEMON
  #;;
  restart|force-reload)
	#
	#	If the "reload" option is implemented, move the "force-reload"
	#	option to the "reload" entry above. If not, "force-reload" is
	#	just the same as "restart".
	#
   $0 stop
	sleep 3
   $0 start
	;;
  *)
	N=/etc/init.d/$NAME
	# echo "Usage: $N {start|stop|restart|reload|force-reload}" >&2
	echo "Usage: $N {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
